package build.kymora.`workflow-testkit`

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

trait WorkflowTestkitModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "kymora-workflow-testkit"

    // The testkit ships re-usable test base classes (e.g. WorkflowSpec)
    // and depends on kyo-test-api at compile time. Downstream consumers
    // adding workflow-testkit as a test dependency get kyo-test wired up
    // automatically.
    def mvnDeps = Seq(
        mvn"io.getkyo::kyo-test-api::${_root_.build.KymoraVersions.Kyo}",
    )
}

trait WorkflowTestkitTestModule extends _root_.build.CommonScalaTestModule {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )
}

object jvm extends WorkflowTestkitModule {
    override def moduleDeps = Seq(build.kymora.workflow.jvm)
    object test extends ScalaTests with WorkflowTestkitTestModule with _root_.build.KyoTestModule
}

object js extends WorkflowTestkitModule with _root_.build.CommonScalaJSModule {
    override def moduleDeps = Seq(build.kymora.workflow.js)
    object test extends ScalaJSTests with WorkflowTestkitTestModule with _root_.build.KyoTestJSModule
}

object native extends WorkflowTestkitModule with _root_.build.CommonScalaNativeModule {
    override def moduleDeps = Seq(build.kymora.workflow.native)
    object test extends ScalaNativeTests with WorkflowTestkitTestModule with _root_.build.KyoTestNativeModule
}
