package build.kymora.website

import mill.*, scalalib.*, scalajslib.*

trait WebsiteModule extends _root_.build.CommonScalaModule {
    override def sources = Task.Sources(
        moduleDir / "src",
        moduleDir / os.up / "shared" / "src"
    )

    override def mvnDeps = Seq(
        mvn"io.getkyo::kyo-core::${_root_.build.KymoraVersions.Kyo}",
        mvn"io.getkyo::kyo-ui::${_root_.build.KymoraVersions.Kyo}",
        mvn"io.getkyo::kyo-parse::${_root_.build.KymoraVersions.Kyo}"
    )
}

trait WebsiteSharedTestModule extends _root_.build.CommonScalaTestModule {
    def sharedTestSources = moduleDir / os.up / os.up / "shared" / "test" / "src"
}

trait WebsiteJvmTestModule extends WebsiteSharedTestModule {
    override def sources = Task.Sources(
        sharedTestSources,
        moduleDir / os.up / "test" / "src"
    )
}

trait WebsiteJsTestModule extends WebsiteSharedTestModule {
    override def sources = Task.Sources(
        sharedTestSources,
        moduleDir / os.up / "test" / "src"
    )
}

object jvm extends WebsiteModule {
    override def mainClass: T[Option[String]] = Task { Some("io.eleven19.kymora.website.WebsiteMain") }

    override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::scalameta::4.13.4"
    )

    def preview(
        out: String = "site",
        repoRoot: String = ".",
        basePath: String = "",
        bundleDir: String = "",
        port: Int = 4242
    ): Command[Unit] = Task.Command {
        val bundleReport = build.kymora.`website-bundle`.js.fullLinkJS()
        val _            = bundleReport
        if bundleDir.isEmpty then
            runMain(
                "io.eleven19.kymora.website.WebsitePreviewMain",
                "--out",
                out,
                "--repo-root",
                repoRoot,
                "--base-path",
                basePath,
                "--port",
                port.toString
            )()
        else
            runMain(
                "io.eleven19.kymora.website.WebsitePreviewMain",
                "--out",
                out,
                "--repo-root",
                repoRoot,
                "--base-path",
                basePath,
                "--bundle-dir",
                bundleDir,
                "--port",
                port.toString
            )()
    }

    object test extends ScalaTests with WebsiteJvmTestModule with _root_.build.KyoTestModule
}

object js extends WebsiteModule with _root_.build.CommonScalaJSModule {
    override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scala-js::scalajs-dom::2.8.0"
    )

    object test extends ScalaJSTests with WebsiteJsTestModule with _root_.build.KyoTestJSModule
}
