package build.kymora.website

import mill.*, scalalib.*, scalajslib.*

trait WebsiteModule extends _root_.build.CommonScalaModule {
    override def sources = Task.Sources(
        moduleDir / "src"
    )

    override def mvnDeps = Seq(
        mvn"io.getkyo::kyo-core::${_root_.build.KymoraVersions.Kyo}",
        mvn"io.getkyo::kyo-ui::${_root_.build.KymoraVersions.Kyo}",
        mvn"io.getkyo::kyo-parse::${_root_.build.KymoraVersions.Kyo}"
    )
}

trait WebsiteTestModule extends _root_.build.CommonScalaTestModule {
    override def sources = Task.Sources(
        moduleDir / os.up / os.up / "test" / "src"
    )
}

object jvm extends WebsiteModule {
    override def mainClass: T[Option[String]] = Task { Some("io.eleven19.kymora.website.WebsiteMain") }

    override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::scalameta::4.13.4"
    )

    object test extends ScalaTests with WebsiteTestModule with _root_.build.KyoTestModule
}

object js extends WebsiteModule with _root_.build.CommonScalaJSModule {
    override def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scala-js::scalajs-dom::2.8.0"
    )

    object test extends ScalaJSTests with WebsiteTestModule with _root_.build.KyoTestJSModule
}
