package build.kymora.vfs

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

trait VfsModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "kymora-vfs"

    def mvnDeps = Seq(
        mvn"com.outr::scribe::${_root_.build.KymoraVersions.Scribe}"
    )
}

trait VfsTestModule extends _root_.build.CommonScalaTestModule {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )
}

object jvm extends VfsModule {
    override def moduleDeps = Seq(build.kymora.core.jvm)
    object test extends ScalaTests with VfsTestModule with _root_.build.KyoTestModule
}

object js extends VfsModule with _root_.build.CommonScalaJSModule {
    override def moduleDeps = Seq(build.kymora.core.js)
    object test extends ScalaJSTests with VfsTestModule with _root_.build.KyoTestJSModule
}

object native extends VfsModule with _root_.build.CommonScalaNativeModule {
    override def moduleDeps = Seq(build.kymora.core.native)
    object test extends ScalaNativeTests with VfsTestModule with _root_.build.KyoTestNativeModule
}
