package build.kymora.core

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

trait CoreModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "kymora-core"

    def mvnDeps = Seq(
        mvn"com.outr::scribe::${_root_.build.KymoraVersions.Scribe}"
    )
}

trait CoreTestModule extends _root_.build.CommonScalaTestModule {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )
}

object jvm extends CoreModule {
    object test extends ScalaTests with CoreTestModule with _root_.build.KyoTestModule
}

object js extends CoreModule with _root_.build.CommonScalaJSModule {
    object test extends ScalaJSTests with CoreTestModule with _root_.build.KyoTestJSModule
}

object native extends CoreModule with _root_.build.CommonScalaNativeModule {
    object test extends ScalaNativeTests with CoreTestModule with _root_.build.KyoTestNativeModule
}
