package build.kymora.core

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

trait CoreModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "kymora-core"

    def mvnDeps = Seq(
        mvn"com.outr::scribe::${_root_.build.KymoraVersions.Scribe}"
    )
}

trait CoreTestModule extends _root_.build.CommonScalaTestModule
    with TestModule.ZioTest {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )

    def mvnDeps = Seq(
        mvn"dev.zio::zio-test::2.1.24",
        mvn"dev.zio::zio-test-sbt::2.1.24"
    )
}

object jvm extends CoreModule {
    object test extends ScalaTests with CoreTestModule
}

object js extends CoreModule with _root_.build.CommonScalaJSModule {
    object test extends ScalaJSTests with CoreTestModule
}

object native extends CoreModule with _root_.build.CommonScalaNativeModule {
    object test extends ScalaNativeTests with CoreTestModule
}
