package build.kymora.examples

import mill.*, scalalib.*

trait ExamplesModule extends _root_.build.CommonScalaModule {

    override def artifactName = "kymora-examples"

    override def moduleDeps = Seq(
        build.kymora.workflow.jvm,
        build.kymora.vfs.jvm
    )
}

trait ExamplesTestModule extends _root_.build.CommonScalaTestModule {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )
}

object jvm extends ExamplesModule {
    object test extends ScalaTests with ExamplesTestModule with _root_.build.KyoTestModule {
        override def moduleDeps = super.moduleDeps :+ build.kymora.`workflow-testkit`.jvm
    }
}
